# DataNexus

./: DataNexus.generated.sln  DataNexus.sln  README.md
.github/workflows/: build.yml
DataNexus/: DataNexus.csproj  Program.cs  Startup.cs  appsettings.json
DataNexus/Controllers/: BooksController.cs  HomeController.cs
DataNexus/Data/: DataNexus.cs
DataNexus/DataNexus.Tests/: UnitTest1.cs
DataNexus/Models/: BookViewModel.cs  ErrorViewModel.cs
DataNexus/Properties/: launchSettings.json
DataNexus/Views/: _ViewImports.cshtml
DataNexus/Views/Book/: AddOrEdit.cshtml  Delete.cshtml
DataNexus/Views/Shared/: _Layout.cshtml
DataNexus/wwwroot/css/: site.css
